<%--
    @author    : David Gibbins, Vince Lombardo
    @version   : 1.0
    Document   : index
    Created on : 11/05/2011, 6:37:24 PM
    Change Log : 31/07/2013 10:38 PM VL: Added two examples of footers, needs confirmation
--%>


    </div>
</div>
    <!--<div id="footer">Ourimbah 2013</div>-->
<!--    footer with multiple rows links haven't been created yet also needs css adjusted-->
<!--    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white" class="footer">
    <tr>						
        <td class="footerNew">
                <div class="footerRow">
                        <a href="aboutus.jsp" ><span class="footer">About RPL</span></a>
                        <a href="termsOfUse.jsp" ><span class="footer">Terms of Use</span></a>
                        <a href="privacyPolicy.jsp" ><span class="footer">Privacy Policy</span></a>
                        <a href="codeOfConduct.jsp" ><span class="footer">Code of Conduct</span></a>
                        <a href="guidelines/" ><span class="footer">Guidelines</span></a>
                </div>

                <div class="footerRow">
                        <a href="support.jsp" ><span class="footer">Contact Support</span></a>
                </div>
                <div class="footerRow">
                        Copyright &copy; 2013 RPL CCC All Rights Reserved.<br/>
                </div>
	    </td>
    </tr>
</table>-->
<!--    Tafe NSW Website standard footer-->
    <!-- standard footer -->	
        <div id="footer">
                &copy; Copyright RPL CCC 2013   <span>|</span>    <a href="/misc/use_of_services.htm">Use of services</a>     <span>|</span>     <a href="/misc/disclaimer.htm">Disclaimer</a>   <span>|</span>     <a href="http://www.dec.nsw.gov.au/footer/privacy" class="external" target="_blank">Privacy</a>    <span>|</span>   <a href="/misc/sitemap.htm" accesskey="3">Site map</a>    <span>|</span>   <a href="/misc/information_access.htm">Information access</a>    <span>|</span>    <a href="/languages/index.htm">Help in languages other than English</a>
        </div>
    <!-- end standard footer -->
</body>
</html>