<%--
    @author    : David Gibbins, Vince Lombardo
    @version   : 1.0
    Document   : index
    Created on : 11/05/2011, 6:37:24 PM
    Change Log : 31/07/2013 10:38 PM VL: Added two examples of footers, needs confirmation
--%>

</div><!-- end content -->
</div><!-- end container -->
<!-- standard footer -->	
    <div id="footer">
        <% if(user != null && user.getStatus() == Status.LOGGED_IN) { %>
        <p>User: ${user.firstName} ${user.lastName}</p>
        <%}%>
        <p>Copyright Central Coast RPL 2013 | <a href="http://www.dec.nsw.gov.au/footer/privacy" target="_blank">Privacy</a> | <a href="#">Terms of Use</a>
    </div>
    <!-- end standard footer -->
</body>
</html>
