<%--
	Purpose:	Header code, sets up page, ensures consistency, reduced code.
	@author		Adam Shortall, Todd Wiggins, Bryce Carr, Mitch Carr
	@version	1.041
	Created:	9/05/2011, 10:19 PM
	Modified:   06/05/2013
	Change Log: 1.010:  TW:	Moved user level navigation to header from each users index pages.
				1.011:  TW: Added 'Manage My Details' to Student and 'Change My Password' to all users.
				1.012:  BC: Begun cleanup of Clerical/Admin links to match new storyboards.
				1.020:  BC: Added link to new Data Maintenance page and finalised link names in Clerical Admin's sidebar.
				1.021:  BC: Added header comments to (sort of) match code conventions. Some inconsistency with comments throughout project, needs to be agreed-upon.
				1.022:  BC: Minor formatting fix with regard to </ul> tag.
				1.030:  MC: Removed student menu for listing claim status.
				1.031:  MC: Removed other unused links.
				1.032:  BC:	Removed Manage Courses link from Clerical menu (already in Data Maintenance menu). Changed header image to unofficial RPL logo.
				1.040:  TW:	Added new Site Title and Page Title section. Changed <header><title> field to new 'siteTitle' value in RPLPage.
				1.041:  TW:	Added 'home' link to 'RPL' Logo. More consistent with how the web generally works.
				1.042:	BC: Removed irrelevant links for Delegate user so the next team doesn't get confused.
				1.050:	MC: Removed Teacher as default login; it should only be re-added for testing purposes.
--%>
<%@page import="domain.User.Role"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn"  uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<%@page import="util.*" %>
<%@page import="web.Form" %>
<%@page import="domain.User.Status" %>

<jsp:useBean id="user" scope="session" class="domain.User" />

<html>
<head>
    <script src="<%= RPLFragment.JAVASCRIPT.absoluteAddress %>"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="<%= RPLPage.ROOT %>/css/rpl.css">
    <title><%= thisPage.siteTitle %></title>
</head>

<body>
<div id="wrapper">
	<div id="pg_titlebar">
		<span id="pg_title_site">RPL Assist</span><br/>
		<span id="pg_title_page"><%= thisPage.title %></span>
	</div>
    <div id="side_left">
        <a href="<%= RPLPage.ROOT %>/home"><img src="<%= RPLPage.ROOT %>/images/RPL_small.jpg" alt="logo" /></a>
        <div id="menu">
            <ul>
                <li><a href="<%= RPLPage.ROOT %>/home">Home</a></li>
			<%
			if(user != null && user.getStatus() == Status.LOGGED_IN) {
				if (user.getRole() == Role.STUDENT)	{ %>
					<li><a href="<%= RPLServlet.CREATE_CLAIM_SERVLET %>?createClaim=true">Create Claim</a></li>
					<li><a href="<%= RPLServlet.LIST_CLAIMS_STUDENT_SERVLET %>?List%20Claims=true">List Claims</a></li>
					<li><a href="<%= RPLPage.STUDENT_DETAILS %>">Manage My Details</a></li>
			<%	} else if (user.getRole() == Role.TEACHER) {%>
					<li><a href="<%= RPLServlet.VIEW_TEACHER_CLAIM_SERVLET %>?List%20Claims=true">List Available Claims</a></li>
			<%	} else if (user.getRole() == Role.ADMIN) {%>
					<li><a href="">Assess or approve claims</a></li>
					<li><a href="<%= RPLPage.ASSIGN_ASSESSOR_TO_CLAIMS %>">Assign assessors to claims</a></li>
					<li><a href="">Assign assessors/delegates to courses/disciplines</a></li>
			<%	} else if (user.getRole() == Role.CLERICAL) {%>
                                        <li><a href="<%= RPLPage.REGISTER_USER %>">Add User</a></li>
                    <li><a href="<%= RPLPage.CLERICAL_MAINTENANCE_SELECT %>">Data Maintenance</a></li>
					<li><a href="">Manage Teachers</a></li>
					<li><a href="">Manage Users</a></li>
			<%	} %>
				<li><a href="<%= RPLPage.CHANGE_PW %>">Change My Password</a></li>
                <li><a href="<%= RPLPage.ROOT %>/logout">Log Out</a></li>
			<%
			} else { %>
            <hr />
            <form name="login" action="<%= RPLPage.ROOT %>/home" method="post">
            Username: <input type="text" name="userID" /><br />
            Password: <input type="password" name="password" />
            <input type="submit" name="" value="Login" />
            <a href="register">Register</a><br/>
			<a href="<%= RPLPage.RESET_PASSWORD %>">Reset Password</a>
            </form>
			<% } %>
            </ul>
        </div>
    </div>
    <div id="content">