<%--
        Purpose:	Header code, sets up page, ensures consistency, reduced code.
        @author		Bradley Metcalf
        @version	1.0
        Created:	4/08/2013
        Modified:       5/08/2013: VL: Added Jquery script to <head> tag making it accessible to all pages
                        12/08/2013: VL: Added enums for JQuery CDN Strings, css, stylesheets to RPLFragment class, making maintenance easier between versions
--%>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn"  uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<%@page import="domain.User.Role"%>
<%@page import="util.*" %>
<%@page import="web.Form" %>
<%@page import="domain.User.Status" %>

<jsp:useBean id="user" scope="session" class="domain.User" />

<html>
    <head>
        <script src="<%= RPLFragment.JAVASCRIPT.absoluteAddress%>"></script>
        <script src="<%= RPLFragment.GOOGLE_JQUERY_MIN_JS.relativeAddress%>"></script>
<!--        <script>  
            // Fallback to loading jQuery from a local path if the CDN is unavailable  
            (window.jQuery || document.write('<script src="<%= RPLFragment.JQUERY_LOCAL_MIN.relativeAddress%>"><\/script>'));
        </script>-->
        <link rel="stylesheet" href="<%= RPLFragment.JQUERY_UI_THEMES_CSS.relativeAddress%>" />
        <script src="<%= RPLFragment.JQUERY_UI.relativeAddress%>"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="<%= RPLFragment.TAB_CSS.absoluteAddress%>">
        
        <!--<script src="scripts/withoutPlugin.js"></script>-->
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="<%= RPLFragment.RPL_CSS.absoluteAddress%>">
        <link rel="stylesheet" type="text/css" href="<%= RPLFragment.MAIN_CSS.absoluteAddress%>">
        <link rel="stylesheet" type="text/css" href="<%= RPLFragment.PANEL_CSS.absoluteAddress%>">
        <!-- not used -->
 <!--       <script type="text/javascript" src="<%= RPLPage.ROOT%>/scripts/jquery.slidepanel.js"></script>
        <link rel="stylesheet" type="text/css" href="<%= RPLPage.ROOT%>/css/jquery.slidepanel.css">-->
<!--        <link rel="stylesheet" type="text/css" href="<%= RPLPage.ROOT%>/css/jquery.ui.tabs.css">        -->
        <script src="<%= RPLPage.ROOT%>/scripts/organictabs.jquery.js"></script>

<script>
    $(function() {
        $("#example-one").organicTabs();
        $("#example-two").organicTabs({
            "speed": 100
        });
    });
</script>
        <title><%= thisPage.siteTitle%></title>
    </head>

    <body>
        <div id="banner"></div>
        <div id="header">
            <% if (user != null && user.getStatus() == Status.LOGGED_IN) {%>
            <ul id="headerList">
                
                    <%if (user.getRole() == Role.STUDENT) {%>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLServlet.CREATE_CLAIM_SERVLET%>?createClaim=true">Create Claim</a></li>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLServlet.LIST_CLAIMS_STUDENT_SERVLET%>?List%20Claims=true">List Claims</a></li>
                <li class="headerItem left headerBorderRight"><a href="<%= RPLPage.STUDENT_DETAILS%>">Manage My Details</a></li>
                    <%	} else if (user.getRole() == Role.TEACHER) {%>
                <li class="headerItem left headerBorderLeft headerBorderRight"><a href="<%= RPLServlet.VIEW_TEACHER_CLAIM_SERVLET%>?List%20Claims=true">List Available Claims</a></li>
                    <%	} else if (user.getRole() == Role.ADMIN) {%>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLPage.ADMIN_ASSESS_APPROVE_CLAIMS%>">Assess Claims</a></li>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLPage.ASSIGN_ASSESSOR_TO_CLAIMS%>">Assign to Claims</a></li>
                <li class="headerItem left headerBorderRight"><a href="">Assign to Courses/Disciplines</a></li>
                    <%	} else if (user.getRole() == Role.CLERICAL) {%>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLPage.REGISTER_USER%>">Add User</a></li>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLPage.CLERICAL_MAINTENANCE_SELECT%>">Data Maintenance</a></li>
                <li class="headerItem left headerBorderLeft"><a href="<%= RPLPage.ADMIN_MANAGE_TEACHERS%>">Manage Teachers</a></li>
                <li class="headerItem left headerBorderLeft headerBorderRight"><a href="<%= RPLPage.ADMIN_MANAGE_USERS%>">Manage Users</a></li>
                    <%	}%>
                <li class="headerItem right headerBorderLeft headerBorderRight"><a href="<%= RPLPage.ROOT%>/logout">Log Out</a></li>
                <li class="headerItem right headerBorderLeft"><a href="<%= RPLPage.CHANGE_PW%>">Change My Password</a></li>
                <li class="headerItem right headerBorderLeft"><a href="<%= RPLPage.ROOT%>">Home</a></li>
            </ul>
            <%	} else {%>
            <form name="login" action="<%= RPLPage.ROOT%>/home" method="post">
                <ul id="headerLogin">
                    <li class="headerItem right"><a href="<%= RPLPage.REGISTER%>">Register</a></li>
                    <li class="headerButton right headerBorderLeft headerBorderRight"><input class="headerButton right loginButton" type="submit"  value="Login"></li>
                    <li class="headerButton right "><label class="loginLabel right" for="username">Username:</label><input type="text" name="userID" placeholder="Username" id="userID" />
                        <label class="loginLabel right" for="password">Password:</label><input type="password" name="password" placeholder="Password" id="password" /></li>
                </ul>
            </form>
            <% }%>
        </div>
        <div class="clearfloat"></div>

        <div id="container">
            <div id="content">