<%@ page pageEncoding="UTF-8" %>
<%@page import="domain.User" %>
<%@page import="domain.User.Status" %>

<%
User user1 = (User) session.getAttribute("user");
if(user1 == null || user1.getStatus() != Status.LOGGED_IN) {
    
%>
</ul>
<hr />
<form name="login" action="home" method="post">
Username: <input type="text" name="userID" value="370669520" /><br />
Password: <input type="password" name="password" value="abcd1234" />
<input type="submit" name="" value="Login" />
<a href="register">Register</a>
</form>
<% } else { %>
<li><a href="http://localhost:8084/RPL2012/logout">Log Out</a></li>
</ul>
<% }%>

